.tree-container
  width: 100%
  height: 473px
  border: 1px solid #aaa
  border-radius: 3px
  margin-bottom: 8px
  .tree-controller-wrapper
    width: 100%
    height: 52px
    padding: 8px
    .tree-controller
      width: 100%
      height: 100%
      display: flex
      .tree-search
        width: 100px
        height: 100%
        border: 1px solid #aaa
        margin-right: 8px
        line-height: 36px
        padding-left: 6px
        color: #777
        font-size: 12px
      .tree-empty
        flex: 1
        margin-right: 8px
      .tree-icons
        width: 143px
        height: 100%
        border: 1px solid #aaa
        display: flex
        .tree-icon
          width: 36px
          height: 100%
          border-right: 1px solid #aaa
          &:nth-child(4)
            width: 35px
            height: 100%
            border-right: none
  .tree-display
    width: 100%
    height: calc(100% - 52px)
