.itemList-wrapper
  width: 100%
  height: 414px
  margin-bottom: 8px
  border: 1px solid #aaa
  border-radius: 3px
  padding: 5px 6px
  .itemList-container
    width: 100%
    height: 100%
    display: inline-flex
    flex-wrap: wrap
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
      width: 0
      background: transparent
