.weight-container
  width: 100%
  height: calc(100% - 42px - 473px - 42px - 16px - 8px)
  border: 1px solid #aaa
  border-radius: 3px
  .weight-header
    width: 100%
    padding: 8px
    margin-bottom: 8px
    height: 24px
    color: #777
    font-size: 13px
  .weight-item-list
    width: 100%
    height: calc(100% - 24px - 8px)
    overflow-y: scroll
    &::-webkit-scrollbar
      display: none
      width: 0
      background: transparent
    .weight-item
      width: 100%
      height: 40px
      border-top: 1px solid #aaa
      display: flex
      .weight-metric-name
        width: 120px
        height: 100%
        line-height: 40px
        color: #777
        padding-left: 12px
        font-size: 12px
      .weight-input
        width: 44px
        height: 100%
        color: #777
        font-size: 12px
        text-align: center
        outline: none
      .weight-slider
        width: calc(100% - 120px - 44px)
        height: 100%
        padding-top: 4px
