.sub-wrapper
  width: calc(1680px - 406px - 830px)
  height: 100%
  padding: 8px 8px 8px 4px
  .sub-container
    width: 100%
    height: 100%
    border: 1px solid #999
    border-radius: 3px
    padding: 8px
