.item-wrapper
  width: 200px
  height: 231px
  padding: 3px
  .item-container
    width: 100%
    height: 100%
    border: 1px solid #ddd
    border-radius: 6px

.isLeft
  border: 1px solid #ffa2e9 !important
  background: rgba(255, 162, 233, 0.2)

.isRight
  border: 1px solid #93e285 !important
  background: rgba(147, 226, 133, 0.2)
