.nav-wrapper
  width: 406px
  height: 100%
  .nav-container
    width: 100%
    height: 100%
    border-right: 1px solid #aaa
    padding: 8px
    .file-input
      width: 100%
      height: 42px
      border: 1px solid #aaa
      border-radius: 3px
      margin-bottom: 8px
    .tree-container
      width: 100%
      height: 523px
      border: 1px solid #aaa
      border-radius: 3px
      margin-bottom: 8px
    .weight-container
      width: 100%
      height: calc(100vh - 42px - 523px - 42px - 16px)
      border: 1px solid #aaa
      border-radius: 3px
      margin-bottom: 8px
    .generate-button
      width: 100%
      height: 42px
      border: 1px solid #aaa
      border-radius: 3px
