.nav-wrapper
  width: 360px
  height: 100%
  .nav-container
    width: 100%
    height: 100%
    padding: 8px 0 8px 8px
    .file-input
      width: 100%
      height: 42px
      border: 1px solid #aaa
      border-radius: 3px
      margin-bottom: 8px
      line-height: 42px
      color: #777
      font-size: 13px
      padding-left: 8px
    .nav-list
      width: 100%
      height: calc(100% - 50px - 50px)
      border: 1px solid #aaa
      border-radius: 3px
      margin-bottom: 8px

.panel-header
  color: #777
  font-size: 13px

.panel-option-list
  width: 100%
  .panel-option-item
    width: 100%
    height: 36px
    line-height: 34px
    font-size: 10px
    color: #777
    padding: 0 16px
    display: flex
    &:nth-child(1)
      border-top: 1px solid #d9d9d9
    .panel-option-name
      width: 72px
      height: 100%
    .panel-option-input-wrapper
      width: 24px
      height: 100%
      padding-bottom: 18px
      .panel-option-input
        width: 100%
        height: 100%
        text-align: center
        border-bottom: 1px solid #d9d9d9
        outline: none

.panel-details
  width: 100%
  max-height: 372px
  .panel-metric-search
    width: 100%
    height: 48px
    border-top: 1px solid #d9d9d9
    border-bottom: 1px solid #d9d9d9
    display: flex
    padding: 6px 8px
    color: #777
    font-size: 11px
    .panel-metric-search-input-container
      width: 120px
      height: 100%
      border: 1px solid #d9d9d9
      border-radius: 10px
      display: flex
      line-height: 32px
      .panel-metric-search-input
        width: 100px
        padding-left: 8px
        outline: none
      .panel-search-icon
        width: calc(100% - 20px)
    .panel-empty
      flex: 1
    .panel-metric-results
      width: 160px
      height: 100%
      text-align: right
      margin-right: 4px
      line-height: 36px
  .panel-metric-list
    width: 100%
    max-height: 332px
    .panel-metric-list-item-wrapper
      width: 100%
      height: 160px
      padding: 4px 8px
      &:nth-child(1)
        padding-top: 8px
      &:nth-last-child(1)
        padding-bottom: 8px
      .panel-metric-list-item
        width: 100%
        height: 100%
        border: 1px solid #d9d9d9
        border-radius: 4px


.no-scroll
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
    width: 0
    background: transparent

::v-deep .v-expansion-panel-content__wrap
  padding: 0 !important

::v-deep .v-expansion-panel-header
  min-height: 40px

::v-deep .v-expansion-panel-header--active
  min-height: 40px !important

::v-deep .text-start
  font-size: 12px !important
  color: #777 !important
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  &:not(:first-child)
    max-width: 100px

::v-deep .v-data-table__wrapper
  position: absolute
  left: -12.5%
  width: 125%
  transform: scale(0.80)
  transform-origin: top
  overflow-x: scroll
  max-height: 340px
  overflow-y: scroll
  &::-webkit-scrollbar
    display: none
    width: 0
    background: transparent


::v-deep .v-expansion-panel::before
  box-shadow: none !important

.border-b
  border-bottom: 1px solid #d9d9d9
