.subDisplay-container
  width: 100%
  height: 720px
  border: 1px solid #aaa
  border-radius: 3px
  margin-bottom: 8px
  .subDisplay-text-container
    width: 100%
    height: 130px
    padding: 8px
    display: flex
    .subDisplay-text-item
      width: 230px
      height: 100%
      &:nth-last-child(1)
        padding-left: 8px
      .subDisplay-text-detail
        width: 100%
        height: 36px
        line-height: 36px
        color: #777
        font-size: 14px
    .subDisplay-empty
      border: 0.5px dashed #aaa
  .subDisplay-controller-container
    width: 100%
    height: 48px
    border-top: 1px solid #aaa
    border-bottom: 1px solid #aaa
    display: flex
    position: relative
    padding: 8px
    .subDisplay-metric-list-container
      max-width: 290px
      width: auto
      height: 100%
      display: flex
      border: 1px solid #aaa
      .subDisplay-metric-item-container
        width: 29px
        border-right: 1px solid #aaa
        padding: 6px
        &:nth-last-child(1)
          width: 28px
          border-right: none
        .subDisplay-metric-item
          width: 100%
          height: 100%
          border-radius: 3px
          position: relative
          .check-icon
            position: absolute
            top: -2px
            left: 1px
            font-size: 15px
    .subDisplay-order-container
      width: 120px
      height: calc(100% - 16px)
      position: absolute
      right: 8px
      font-size: 12px
      color: #777
      padding-left: 6px
      line-height: 28px
      display: flex
      .subDisplay-icon
        width: 12px
        height: 100%
        margin-right: 8px
        line-height: 32px
        .sort-amount-down-icon
          font-size: 15px
      .subDisplay-order
        flex: 1
        border: 1px solid #aaa
  .subDisplay-content-container
    width: 100%
    height: calc(100% - 48px - 130px)
    position: relative
    .subDisplay-content-div
      position: absolute
      height: calc(100% - 16px)
      left: 50%
      border: 0.5px dashed #aaa
      top: 8px

